root           7  0.3  0.0   4472  2848 ?        Sl   Oct31   7:50 plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --log-truncate
message+     175  0.0  0.0   9828  4992 ?        Ss   Oct31   0:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         182  0.0  0.0  17968  6912 ?        Ss   Oct31   0:00 /usr/lib/systemd/systemd-logind
syslog       200  0.0  0.0 222508  5248 ?        Ssl  Oct31   0:00 /usr/sbin/rsyslogd -n -iNONE
root         216  0.0  0.1 107012 18432 ?        Ssl  Oct31   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         307  0.0  0.0   6824  4224 pts/1    Ss   Oct31   0:00 /bin/login -f
ubuntu       505  0.0  0.0   8444  2612 ?        Ss   Oct31   0:00 ssh-agent -s
polkitd    11471  0.0  0.0 309120  7488 ?        Ssl  Oct31   0:02 /usr/lib/polkit-1/polkitd --no-debug
ubuntu     43151  0.0  0.0   9424  4864 ?        Ss   Oct31   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ubuntu     43294  7.9  2.4 1595336 287628 ?      Sl   Oct31 121:49 /home/ubuntu/recon-stack/tools/bin/amass engine
root       71071  0.0  0.0   3160  1920 hvc0     Ss+  Oct31   0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud - 115200,38400,9600 vt220
ubuntu    486513  0.0  0.0   4752  2432 pts/3    Ss+  11:01   0:00 bash -c curl -fsSL https://deb.nodesource.com/setup_lts.x | sudo -E bash - && sudo apt-get install -y nodejs
ubuntu    505300  0.0  0.0   4752  2432 pts/4    Ss+  11:41   0:00 /bin/bash -c bash -c "cat > ~/Recon-automation-Bug-bounty-stack/install_docker.sh << 'EOFSCRIPT' #!/bin/bash # Quick Docker Installation Script for WSL # Run with: bash install_docker.sh  set -e  echo \" "==========================================\ echo \Docker" Installation "Script\ echo \==========================================\ echo \\  # Check if already installed if command -v docker &> /dev/null; then     echo \✅" Docker is already "installed\     docker --version     exit 0 fi  echo \Installing" Docker via "apt...\ echo \\  # Update package list sudo apt update  # Install Docker sudo apt install -y docker.io  # Start Docker service echo \Starting" Docker "service...\ sudo systemctl start docker sudo systemctl enable docker  # Add user to docker group echo \Adding" user to docker "group...\ sudo usermod -aG docker \  echo \\ echo \✅" Docker installed "successfully!\ echo \\ echo \IMPORTANT:" You need to "either:\ echo \" 1. Log out and back in "OR\ echo \" 2. Run: newgrp "docker\ echo \\ echo \Then" verify with: docker "--version\ echo \\ EOFSCRIPT chmod +x ~/Recon-automation-Bug-bounty-stack/install_docker.sh && echo '✅ Created install_docker.sh'"
root      507040  0.0  0.4 2489988 52560 ?       Ssl  11:45   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root      507398  0.0  0.0   3572  2176 pts/7    S    11:45   0:00 newgrp docker
ubuntu    507488  0.0  0.0   4752  2432 pts/5    Ss+  11:46   0:00 bash -c sudo systemctl status docker --no-pager | head -10
root      507489  0.0  0.0  13756  4608 pts/5    S+   11:46   0:00 sudo systemctl status docker --no-pager
ubuntu    508286  0.0  0.0   4752  2560 pts/8    Ss+  11:47   0:00 /bin/bash -c bash -c "cd ~/Recon-automation-Bug-bounty-stack && cat > n8n_setup_troubleshooting.md << 'EOF' # n8n Setup - Network Timeout Troubleshooting # ===========================================  ## Current Issue Docker image pull is timing out when trying to download n8n from Docker Hub.  ## Solutions  ### Option 1: Retry with Different Registry Mirror `?ash # Try using a different Docker registry mirror docker pull registry.cn-hangzhou.aliyuncs.com/acs/n8n:latest `  ### Option 2: Configure Docker Proxy (if behind firewall) `?ash # Create Docker daemon config sudo mkdir -p /etc/docker sudo tee /etc/docker/daemon.json <<-'EOF' {   " "registry-mirrors: [     https://docker.mirrors.ustc.edu.cn   ] } EOF  # Restart Docker sudo systemctl restart docker `  ### Option 3: Wait and Retry Network issues may be temporary: `?ash # Wait a few minutes and retry docker pull n8nio/n8n:latest docker run -d --name n8n -p 5678:5678 -v ~/.n8n:/home/node/.n8n n8nio/n8n `  ### Option 4: Use Docker Desktop (Windows) If WSL network issues persist: 1. Install Docker Desktop for Windows 2. Enable WSL integration 3. Use Docker from Windows side  ## Check Network Connectivity `?ash # Test Docker Hub connectivity curl -I https://registry-1.docker.io ping registry-1.docker.io `  ## Alternative: Install n8n via npm (if Docker fails) `?ash npm install -g n8n n8n start ` EOF cat n8n_setup_troubleshooting.md"
ubuntu    508302  0.0  0.0   4752  1312 pts/8    S+   11:48   0:00 /bin/bash -c bash -c "cd ~/Recon-automation-Bug-bounty-stack && cat > n8n_setup_troubleshooting.md << 'EOF' # n8n Setup - Network Timeout Troubleshooting # ===========================================  ## Current Issue Docker image pull is timing out when trying to download n8n from Docker Hub.  ## Solutions  ### Option 1: Retry with Different Registry Mirror `?ash # Try using a different Docker registry mirror docker pull registry.cn-hangzhou.aliyuncs.com/acs/n8n:latest `  ### Option 2: Configure Docker Proxy (if behind firewall) `?ash # Create Docker daemon config sudo mkdir -p /etc/docker sudo tee /etc/docker/daemon.json <<-'EOF' {   " "registry-mirrors: [     https://docker.mirrors.ustc.edu.cn   ] } EOF  # Restart Docker sudo systemctl restart docker `  ### Option 3: Wait and Retry Network issues may be temporary: `?ash # Wait a few minutes and retry docker pull n8nio/n8n:latest docker run -d --name n8n -p 5678:5678 -v ~/.n8n:/home/node/.n8n n8nio/n8n `  ### Option 4: Use Docker Desktop (Windows) If WSL network issues persist: 1. Install Docker Desktop for Windows 2. Enable WSL integration 3. Use Docker from Windows side  ## Check Network Connectivity `?ash # Test Docker Hub connectivity curl -I https://registry-1.docker.io ping registry-1.docker.io `  ## Alternative: Install n8n via npm (if Docker fails) `?ash npm install -g n8n n8n start ` EOF cat n8n_setup_troubleshooting.md"
root      508304  0.0  0.0  13756  4608 pts/8    S+   11:48   0:00 sudo mkdir -p /etc/docker
ubuntu    513816  0.0  0.0   4752  2432 pts/9    Ss+  12:11   0:00 bash -c node --version && echo '---' && curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash - 2>&1 | tail -10
ubuntu    516422  0.0  0.0   4368  2176 pts/7    S+   12:20   0:00 make -j 15
ubuntu    516467  1.7  1.0 159868 122048 pts/7   S+   12:20   0:19 make -C out BUILDTYPE=Release V=0
ubuntu    596503  0.0  0.0   4204  2688 pts/7    S+   12:37   0:00 g++ -o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-constructor-tq-csa.o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/promise-constructor-tq-csa.cc -D_GLIBCXX_USE_CXX11_ABI=1 -D_FILE_OFFSET_BITS=64 -DNODE_OPENSSL_CONF_NAME=nodejs_conf -DICU_NO_USER_DATA_OVERRIDE -DV8_GYP_BUILD -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D__STDC_FORMAT_MACROS -DOPENSSL_NO_PINSHARED -DOPENSSL_THREADS -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DV8_EMBEDDER_STRING="-node.30" -DENABLE_DISASSEMBLER -DV8_PROMISE_INTERNAL_FIELD_COUNT=1 -DV8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -DV8_SHORT_BUILTIN_CALLS -DOBJECT_PRINT -DV8_INTL_SUPPORT -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_USE_SIPHASH -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_USE_ZLIB -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DUCONFIG_NO_SERVICE=1 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION=1 -DU_HAVE_STD_STRING=1 -DUCONFIG_NO_BREAK_ITERATION=0 -I../deps/v8 -I../deps/v8/include -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I../deps/icu-small/source/i18n -I../deps/icu-small/source/common -pthread -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wno-stringop-overflow -Wno-stringop-overread -Wno-restrict -Wno-array-bounds -Wno-nonnull -Wno-dangling-pointer -flax-vector-conversions -fno-strict-aliasing -m64 -m64 -O3 -fno-omit-frame-pointer -fdata-sections -ffunction-sections -O3 -fno-rtti -fno-exceptions -std=gnu++17 -MMD -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-constructor-tq-csa.o.d.raw -c
ubuntu    596504  102  6.6 857200 797400 pts/7   R+   12:37   0:25 /usr/libexec/gcc/x86_64-linux-gnu/13/cc1plus -quiet -I ../deps/v8 -I ../deps/v8/include -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I ../deps/icu-small/source/i18n -I ../deps/icu-small/source/common -imultiarch x86_64-linux-gnu -MMD /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-constructor-tq-csa.d -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-constructor-tq-csa.o.d.raw -MQ /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-constructor-tq-csa.o -D_GNU_SOURCE -D_REENTRANT -D _GLIBCXX_USE_CXX11_ABI=1 -D _FILE_OFFSET_BITS=64 -D NODE_OPENSSL_CONF_NAME=nodejs_conf -D ICU_NO_USER_DATA_OVERRIDE -D V8_GYP_BUILD -D V8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D __STDC_FORMAT_MACROS -D OPENSSL_NO_PINSHARED -D OPENSSL_THREADS -D V8_TARGET_ARCH_X64 -D V8_HAVE_TARGET_OS -D V8_TARGET_OS_LINUX -D V8_EMBEDDER_STRING="-node.30" -D ENABLE_DISASSEMBLER -D V8_PROMISE_INTERNAL_FIELD_COUNT=1 -D V8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -D V8_SHORT_BUILTIN_CALLS -D OBJECT_PRINT -D V8_INTL_SUPPORT -D V8_ATOMIC_OBJECT_FIELD_WRITES -D V8_ENABLE_LAZY_SOURCE_POSITIONS -D V8_USE_SIPHASH -D V8_SHARED_RO_HEAP -D V8_WIN64_UNWINDING_INFO -D V8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -D V8_USE_ZLIB -D V8_ENABLE_TURBOFAN -D V8_ENABLE_WEBASSEMBLY -D V8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -D V8_ALLOCATION_FOLDING -D V8_ALLOCATION_SITE_TRACKING -D V8_ADVANCED_BIGINT_ALGORITHMS -D UCONFIG_NO_SERVICE=1 -D U_ENABLE_DYLOAD=0 -D U_STATIC_IMPLEMENTATION=1 -D U_HAVE_STD_STRING=1 -D UCONFIG_NO_BREAK_ITERATION=0 /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/promise-constructor-tq-csa.cc -D_FORTIFY_SOURCE=3 -quiet -dumpdir /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/ -dumpbase promise-constructor-tq-csa.cc -dumpbase-ext .cc -m64 -mtune=generic -march=x86-64 -O3 -O3 -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wstringop-overflow=0 -Wno-stringop-overread -Wno-restrict -Warray-bounds=0 -Wno-nonnull -Wdangling-pointer=0 -std=gnu++17 -flax-vector-conversions -fno-strict-aliasing -fno-omit-frame-pointer -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccvDnVLu.s
ubuntu    596528  0.0  0.0   4204  2688 pts/7    S+   12:37   0:00 g++ -o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-finally-tq-csa.o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/promise-finally-tq-csa.cc -D_GLIBCXX_USE_CXX11_ABI=1 -D_FILE_OFFSET_BITS=64 -DNODE_OPENSSL_CONF_NAME=nodejs_conf -DICU_NO_USER_DATA_OVERRIDE -DV8_GYP_BUILD -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D__STDC_FORMAT_MACROS -DOPENSSL_NO_PINSHARED -DOPENSSL_THREADS -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DV8_EMBEDDER_STRING="-node.30" -DENABLE_DISASSEMBLER -DV8_PROMISE_INTERNAL_FIELD_COUNT=1 -DV8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -DV8_SHORT_BUILTIN_CALLS -DOBJECT_PRINT -DV8_INTL_SUPPORT -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_USE_SIPHASH -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_USE_ZLIB -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DUCONFIG_NO_SERVICE=1 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION=1 -DU_HAVE_STD_STRING=1 -DUCONFIG_NO_BREAK_ITERATION=0 -I../deps/v8 -I../deps/v8/include -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I../deps/icu-small/source/i18n -I../deps/icu-small/source/common -pthread -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wno-stringop-overflow -Wno-stringop-overread -Wno-restrict -Wno-array-bounds -Wno-nonnull -Wno-dangling-pointer -flax-vector-conversions -fno-strict-aliasing -m64 -m64 -O3 -fno-omit-frame-pointer -fdata-sections -ffunction-sections -O3 -fno-rtti -fno-exceptions -std=gnu++17 -MMD -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-finally-tq-csa.o.d.raw -c
ubuntu    596529  102  6.6 851968 793012 pts/7   R+   12:37   0:24 /usr/libexec/gcc/x86_64-linux-gnu/13/cc1plus -quiet -I ../deps/v8 -I ../deps/v8/include -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I ../deps/icu-small/source/i18n -I ../deps/icu-small/source/common -imultiarch x86_64-linux-gnu -MMD /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-finally-tq-csa.d -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-finally-tq-csa.o.d.raw -MQ /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-finally-tq-csa.o -D_GNU_SOURCE -D_REENTRANT -D _GLIBCXX_USE_CXX11_ABI=1 -D _FILE_OFFSET_BITS=64 -D NODE_OPENSSL_CONF_NAME=nodejs_conf -D ICU_NO_USER_DATA_OVERRIDE -D V8_GYP_BUILD -D V8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D __STDC_FORMAT_MACROS -D OPENSSL_NO_PINSHARED -D OPENSSL_THREADS -D V8_TARGET_ARCH_X64 -D V8_HAVE_TARGET_OS -D V8_TARGET_OS_LINUX -D V8_EMBEDDER_STRING="-node.30" -D ENABLE_DISASSEMBLER -D V8_PROMISE_INTERNAL_FIELD_COUNT=1 -D V8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -D V8_SHORT_BUILTIN_CALLS -D OBJECT_PRINT -D V8_INTL_SUPPORT -D V8_ATOMIC_OBJECT_FIELD_WRITES -D V8_ENABLE_LAZY_SOURCE_POSITIONS -D V8_USE_SIPHASH -D V8_SHARED_RO_HEAP -D V8_WIN64_UNWINDING_INFO -D V8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -D V8_USE_ZLIB -D V8_ENABLE_TURBOFAN -D V8_ENABLE_WEBASSEMBLY -D V8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -D V8_ALLOCATION_FOLDING -D V8_ALLOCATION_SITE_TRACKING -D V8_ADVANCED_BIGINT_ALGORITHMS -D UCONFIG_NO_SERVICE=1 -D U_ENABLE_DYLOAD=0 -D U_STATIC_IMPLEMENTATION=1 -D U_HAVE_STD_STRING=1 -D UCONFIG_NO_BREAK_ITERATION=0 /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/promise-finally-tq-csa.cc -D_FORTIFY_SOURCE=3 -quiet -dumpdir /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/ -dumpbase promise-finally-tq-csa.cc -dumpbase-ext .cc -m64 -mtune=generic -march=x86-64 -O3 -O3 -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wstringop-overflow=0 -Wno-stringop-overread -Wno-restrict -Warray-bounds=0 -Wno-nonnull -Wdangling-pointer=0 -std=gnu++17 -flax-vector-conversions -fno-strict-aliasing -fno-omit-frame-pointer -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccGWv7bu.s
ubuntu    596550  0.0  0.0   4204  2688 pts/7    S+   12:37   0:00 g++ -o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-misc-tq-csa.o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/promise-misc-tq-csa.cc -D_GLIBCXX_USE_CXX11_ABI=1 -D_FILE_OFFSET_BITS=64 -DNODE_OPENSSL_CONF_NAME=nodejs_conf -DICU_NO_USER_DATA_OVERRIDE -DV8_GYP_BUILD -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D__STDC_FORMAT_MACROS -DOPENSSL_NO_PINSHARED -DOPENSSL_THREADS -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DV8_EMBEDDER_STRING="-node.30" -DENABLE_DISASSEMBLER -DV8_PROMISE_INTERNAL_FIELD_COUNT=1 -DV8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -DV8_SHORT_BUILTIN_CALLS -DOBJECT_PRINT -DV8_INTL_SUPPORT -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_USE_SIPHASH -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_USE_ZLIB -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DUCONFIG_NO_SERVICE=1 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION=1 -DU_HAVE_STD_STRING=1 -DUCONFIG_NO_BREAK_ITERATION=0 -I../deps/v8 -I../deps/v8/include -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I../deps/icu-small/source/i18n -I../deps/icu-small/source/common -pthread -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wno-stringop-overflow -Wno-stringop-overread -Wno-restrict -Wno-array-bounds -Wno-nonnull -Wno-dangling-pointer -flax-vector-conversions -fno-strict-aliasing -m64 -m64 -O3 -fno-omit-frame-pointer -fdata-sections -ffunction-sections -O3 -fno-rtti -fno-exceptions -std=gnu++17 -MMD -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-misc-tq-csa.o.d.raw -c
ubuntu    596551  102  6.6 852080 793280 pts/7   R+   12:37   0:24 /usr/libexec/gcc/x86_64-linux-gnu/13/cc1plus -quiet -I ../deps/v8 -I ../deps/v8/include -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I ../deps/icu-small/source/i18n -I ../deps/icu-small/source/common -imultiarch x86_64-linux-gnu -MMD /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-misc-tq-csa.d -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-misc-tq-csa.o.d.raw -MQ /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-misc-tq-csa.o -D_GNU_SOURCE -D_REENTRANT -D _GLIBCXX_USE_CXX11_ABI=1 -D _FILE_OFFSET_BITS=64 -D NODE_OPENSSL_CONF_NAME=nodejs_conf -D ICU_NO_USER_DATA_OVERRIDE -D V8_GYP_BUILD -D V8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D __STDC_FORMAT_MACROS -D OPENSSL_NO_PINSHARED -D OPENSSL_THREADS -D V8_TARGET_ARCH_X64 -D V8_HAVE_TARGET_OS -D V8_TARGET_OS_LINUX -D V8_EMBEDDER_STRING="-node.30" -D ENABLE_DISASSEMBLER -D V8_PROMISE_INTERNAL_FIELD_COUNT=1 -D V8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -D V8_SHORT_BUILTIN_CALLS -D OBJECT_PRINT -D V8_INTL_SUPPORT -D V8_ATOMIC_OBJECT_FIELD_WRITES -D V8_ENABLE_LAZY_SOURCE_POSITIONS -D V8_USE_SIPHASH -D V8_SHARED_RO_HEAP -D V8_WIN64_UNWINDING_INFO -D V8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -D V8_USE_ZLIB -D V8_ENABLE_TURBOFAN -D V8_ENABLE_WEBASSEMBLY -D V8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -D V8_ALLOCATION_FOLDING -D V8_ALLOCATION_SITE_TRACKING -D V8_ADVANCED_BIGINT_ALGORITHMS -D UCONFIG_NO_SERVICE=1 -D U_ENABLE_DYLOAD=0 -D U_STATIC_IMPLEMENTATION=1 -D U_HAVE_STD_STRING=1 -D UCONFIG_NO_BREAK_ITERATION=0 /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/promise-misc-tq-csa.cc -D_FORTIFY_SOURCE=3 -quiet -dumpdir /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/ -dumpbase promise-misc-tq-csa.cc -dumpbase-ext .cc -m64 -mtune=generic -march=x86-64 -O3 -O3 -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wstringop-overflow=0 -Wno-stringop-overread -Wno-restrict -Warray-bounds=0 -Wno-nonnull -Wdangling-pointer=0 -std=gnu++17 -flax-vector-conversions -fno-strict-aliasing -fno-omit-frame-pointer -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccye18oB.s
ubuntu    596571  0.0  0.0   4204  2688 pts/7    S+   12:37   0:00 g++ -o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-race-tq-csa.o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/promise-race-tq-csa.cc -D_GLIBCXX_USE_CXX11_ABI=1 -D_FILE_OFFSET_BITS=64 -DNODE_OPENSSL_CONF_NAME=nodejs_conf -DICU_NO_USER_DATA_OVERRIDE -DV8_GYP_BUILD -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D__STDC_FORMAT_MACROS -DOPENSSL_NO_PINSHARED -DOPENSSL_THREADS -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DV8_EMBEDDER_STRING="-node.30" -DENABLE_DISASSEMBLER -DV8_PROMISE_INTERNAL_FIELD_COUNT=1 -DV8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -DV8_SHORT_BUILTIN_CALLS -DOBJECT_PRINT -DV8_INTL_SUPPORT -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_USE_SIPHASH -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_USE_ZLIB -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DUCONFIG_NO_SERVICE=1 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION=1 -DU_HAVE_STD_STRING=1 -DUCONFIG_NO_BREAK_ITERATION=0 -I../deps/v8 -I../deps/v8/include -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I../deps/icu-small/source/i18n -I../deps/icu-small/source/common -pthread -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wno-stringop-overflow -Wno-stringop-overread -Wno-restrict -Wno-array-bounds -Wno-nonnull -Wno-dangling-pointer -flax-vector-conversions -fno-strict-aliasing -m64 -m64 -O3 -fno-omit-frame-pointer -fdata-sections -ffunction-sections -O3 -fno-rtti -fno-exceptions -std=gnu++17 -MMD -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-race-tq-csa.o.d.raw -c
ubuntu    596572  102  6.6 851684 792400 pts/7   R+   12:37   0:24 /usr/libexec/gcc/x86_64-linux-gnu/13/cc1plus -quiet -I ../deps/v8 -I ../deps/v8/include -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I ../deps/icu-small/source/i18n -I ../deps/icu-small/source/common -imultiarch x86_64-linux-gnu -MMD /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-race-tq-csa.d -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-race-tq-csa.o.d.raw -MQ /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-race-tq-csa.o -D_GNU_SOURCE -D_REENTRANT -D _GLIBCXX_USE_CXX11_ABI=1 -D _FILE_OFFSET_BITS=64 -D NODE_OPENSSL_CONF_NAME=nodejs_conf -D ICU_NO_USER_DATA_OVERRIDE -D V8_GYP_BUILD -D V8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D __STDC_FORMAT_MACROS -D OPENSSL_NO_PINSHARED -D OPENSSL_THREADS -D V8_TARGET_ARCH_X64 -D V8_HAVE_TARGET_OS -D V8_TARGET_OS_LINUX -D V8_EMBEDDER_STRING="-node.30" -D ENABLE_DISASSEMBLER -D V8_PROMISE_INTERNAL_FIELD_COUNT=1 -D V8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -D V8_SHORT_BUILTIN_CALLS -D OBJECT_PRINT -D V8_INTL_SUPPORT -D V8_ATOMIC_OBJECT_FIELD_WRITES -D V8_ENABLE_LAZY_SOURCE_POSITIONS -D V8_USE_SIPHASH -D V8_SHARED_RO_HEAP -D V8_WIN64_UNWINDING_INFO -D V8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -D V8_USE_ZLIB -D V8_ENABLE_TURBOFAN -D V8_ENABLE_WEBASSEMBLY -D V8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -D V8_ALLOCATION_FOLDING -D V8_ALLOCATION_SITE_TRACKING -D V8_ADVANCED_BIGINT_ALGORITHMS -D UCONFIG_NO_SERVICE=1 -D U_ENABLE_DYLOAD=0 -D U_STATIC_IMPLEMENTATION=1 -D U_HAVE_STD_STRING=1 -D UCONFIG_NO_BREAK_ITERATION=0 /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/promise-race-tq-csa.cc -D_FORTIFY_SOURCE=3 -quiet -dumpdir /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/ -dumpbase promise-race-tq-csa.cc -dumpbase-ext .cc -m64 -mtune=generic -march=x86-64 -O3 -O3 -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wstringop-overflow=0 -Wno-stringop-overread -Wno-restrict -Warray-bounds=0 -Wno-nonnull -Wdangling-pointer=0 -std=gnu++17 -flax-vector-conversions -fno-strict-aliasing -fno-omit-frame-pointer -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cckFIBJ4.s
ubuntu    596592  0.0  0.0   4204  2688 pts/7    S+   12:37   0:00 g++ -o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-reaction-job-tq-csa.o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/promise-reaction-job-tq-csa.cc -D_GLIBCXX_USE_CXX11_ABI=1 -D_FILE_OFFSET_BITS=64 -DNODE_OPENSSL_CONF_NAME=nodejs_conf -DICU_NO_USER_DATA_OVERRIDE -DV8_GYP_BUILD -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D__STDC_FORMAT_MACROS -DOPENSSL_NO_PINSHARED -DOPENSSL_THREADS -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DV8_EMBEDDER_STRING="-node.30" -DENABLE_DISASSEMBLER -DV8_PROMISE_INTERNAL_FIELD_COUNT=1 -DV8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -DV8_SHORT_BUILTIN_CALLS -DOBJECT_PRINT -DV8_INTL_SUPPORT -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_USE_SIPHASH -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_USE_ZLIB -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DUCONFIG_NO_SERVICE=1 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION=1 -DU_HAVE_STD_STRING=1 -DUCONFIG_NO_BREAK_ITERATION=0 -I../deps/v8 -I../deps/v8/include -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I../deps/icu-small/source/i18n -I../deps/icu-small/source/common -pthread -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wno-stringop-overflow -Wno-stringop-overread -Wno-restrict -Wno-array-bounds -Wno-nonnull -Wno-dangling-pointer -flax-vector-conversions -fno-strict-aliasing -m64 -m64 -O3 -fno-omit-frame-pointer -fdata-sections -ffunction-sections -O3 -fno-rtti -fno-exceptions -std=gnu++17 -MMD -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-reaction-job-tq-csa.o.d.raw -c
ubuntu    596593  102  5.9 773276 711072 pts/7   R+   12:37   0:20 /usr/libexec/gcc/x86_64-linux-gnu/13/cc1plus -quiet -I ../deps/v8 -I ../deps/v8/include -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I ../deps/icu-small/source/i18n -I ../deps/icu-small/source/common -imultiarch x86_64-linux-gnu -MMD /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-reaction-job-tq-csa.d -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-reaction-job-tq-csa.o.d.raw -MQ /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-reaction-job-tq-csa.o -D_GNU_SOURCE -D_REENTRANT -D _GLIBCXX_USE_CXX11_ABI=1 -D _FILE_OFFSET_BITS=64 -D NODE_OPENSSL_CONF_NAME=nodejs_conf -D ICU_NO_USER_DATA_OVERRIDE -D V8_GYP_BUILD -D V8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D __STDC_FORMAT_MACROS -D OPENSSL_NO_PINSHARED -D OPENSSL_THREADS -D V8_TARGET_ARCH_X64 -D V8_HAVE_TARGET_OS -D V8_TARGET_OS_LINUX -D V8_EMBEDDER_STRING="-node.30" -D ENABLE_DISASSEMBLER -D V8_PROMISE_INTERNAL_FIELD_COUNT=1 -D V8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -D V8_SHORT_BUILTIN_CALLS -D OBJECT_PRINT -D V8_INTL_SUPPORT -D V8_ATOMIC_OBJECT_FIELD_WRITES -D V8_ENABLE_LAZY_SOURCE_POSITIONS -D V8_USE_SIPHASH -D V8_SHARED_RO_HEAP -D V8_WIN64_UNWINDING_INFO -D V8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -D V8_USE_ZLIB -D V8_ENABLE_TURBOFAN -D V8_ENABLE_WEBASSEMBLY -D V8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -D V8_ALLOCATION_FOLDING -D V8_ALLOCATION_SITE_TRACKING -D V8_ADVANCED_BIGINT_ALGORITHMS -D UCONFIG_NO_SERVICE=1 -D U_ENABLE_DYLOAD=0 -D U_STATIC_IMPLEMENTATION=1 -D U_HAVE_STD_STRING=1 -D UCONFIG_NO_BREAK_ITERATION=0 /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/promise-reaction-job-tq-csa.cc -D_FORTIFY_SOURCE=3 -quiet -dumpdir /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/ -dumpbase promise-reaction-job-tq-csa.cc -dumpbase-ext .cc -m64 -mtune=generic -march=x86-64 -O3 -O3 -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wstringop-overflow=0 -Wno-stringop-overread -Wno-restrict -Warray-bounds=0 -Wno-nonnull -Wdangling-pointer=0 -std=gnu++17 -flax-vector-conversions -fno-strict-aliasing -fno-omit-frame-pointer -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/cckC6W1m.s
ubuntu    596622  0.0  0.0   4204  2688 pts/7    S+   12:37   0:00 g++ -o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-resolve-tq-csa.o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/promise-resolve-tq-csa.cc -D_GLIBCXX_USE_CXX11_ABI=1 -D_FILE_OFFSET_BITS=64 -DNODE_OPENSSL_CONF_NAME=nodejs_conf -DICU_NO_USER_DATA_OVERRIDE -DV8_GYP_BUILD -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D__STDC_FORMAT_MACROS -DOPENSSL_NO_PINSHARED -DOPENSSL_THREADS -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DV8_EMBEDDER_STRING="-node.30" -DENABLE_DISASSEMBLER -DV8_PROMISE_INTERNAL_FIELD_COUNT=1 -DV8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -DV8_SHORT_BUILTIN_CALLS -DOBJECT_PRINT -DV8_INTL_SUPPORT -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_USE_SIPHASH -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_USE_ZLIB -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DUCONFIG_NO_SERVICE=1 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION=1 -DU_HAVE_STD_STRING=1 -DUCONFIG_NO_BREAK_ITERATION=0 -I../deps/v8 -I../deps/v8/include -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I../deps/icu-small/source/i18n -I../deps/icu-small/source/common -pthread -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wno-stringop-overflow -Wno-stringop-overread -Wno-restrict -Wno-array-bounds -Wno-nonnull -Wno-dangling-pointer -flax-vector-conversions -fno-strict-aliasing -m64 -m64 -O3 -fno-omit-frame-pointer -fdata-sections -ffunction-sections -O3 -fno-rtti -fno-exceptions -std=gnu++17 -MMD -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-resolve-tq-csa.o.d.raw -c
ubuntu    596623  102  5.8 765120 702232 pts/7   R+   12:37   0:20 /usr/libexec/gcc/x86_64-linux-gnu/13/cc1plus -quiet -I ../deps/v8 -I ../deps/v8/include -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I ../deps/icu-small/source/i18n -I ../deps/icu-small/source/common -imultiarch x86_64-linux-gnu -MMD /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-resolve-tq-csa.d -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-resolve-tq-csa.o.d.raw -MQ /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-resolve-tq-csa.o -D_GNU_SOURCE -D_REENTRANT -D _GLIBCXX_USE_CXX11_ABI=1 -D _FILE_OFFSET_BITS=64 -D NODE_OPENSSL_CONF_NAME=nodejs_conf -D ICU_NO_USER_DATA_OVERRIDE -D V8_GYP_BUILD -D V8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D __STDC_FORMAT_MACROS -D OPENSSL_NO_PINSHARED -D OPENSSL_THREADS -D V8_TARGET_ARCH_X64 -D V8_HAVE_TARGET_OS -D V8_TARGET_OS_LINUX -D V8_EMBEDDER_STRING="-node.30" -D ENABLE_DISASSEMBLER -D V8_PROMISE_INTERNAL_FIELD_COUNT=1 -D V8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -D V8_SHORT_BUILTIN_CALLS -D OBJECT_PRINT -D V8_INTL_SUPPORT -D V8_ATOMIC_OBJECT_FIELD_WRITES -D V8_ENABLE_LAZY_SOURCE_POSITIONS -D V8_USE_SIPHASH -D V8_SHARED_RO_HEAP -D V8_WIN64_UNWINDING_INFO -D V8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -D V8_USE_ZLIB -D V8_ENABLE_TURBOFAN -D V8_ENABLE_WEBASSEMBLY -D V8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -D V8_ALLOCATION_FOLDING -D V8_ALLOCATION_SITE_TRACKING -D V8_ADVANCED_BIGINT_ALGORITHMS -D UCONFIG_NO_SERVICE=1 -D U_ENABLE_DYLOAD=0 -D U_STATIC_IMPLEMENTATION=1 -D U_HAVE_STD_STRING=1 -D UCONFIG_NO_BREAK_ITERATION=0 /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/promise-resolve-tq-csa.cc -D_FORTIFY_SOURCE=3 -quiet -dumpdir /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/ -dumpbase promise-resolve-tq-csa.cc -dumpbase-ext .cc -m64 -mtune=generic -march=x86-64 -O3 -O3 -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wstringop-overflow=0 -Wno-stringop-overread -Wno-restrict -Warray-bounds=0 -Wno-nonnull -Wdangling-pointer=0 -std=gnu++17 -flax-vector-conversions -fno-strict-aliasing -fno-omit-frame-pointer -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccqwfSoB.s
ubuntu    596643  0.0  0.0   4204  2688 pts/7    S+   12:37   0:00 g++ -o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-then-tq-csa.o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/promise-then-tq-csa.cc -D_GLIBCXX_USE_CXX11_ABI=1 -D_FILE_OFFSET_BITS=64 -DNODE_OPENSSL_CONF_NAME=nodejs_conf -DICU_NO_USER_DATA_OVERRIDE -DV8_GYP_BUILD -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D__STDC_FORMAT_MACROS -DOPENSSL_NO_PINSHARED -DOPENSSL_THREADS -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DV8_EMBEDDER_STRING="-node.30" -DENABLE_DISASSEMBLER -DV8_PROMISE_INTERNAL_FIELD_COUNT=1 -DV8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -DV8_SHORT_BUILTIN_CALLS -DOBJECT_PRINT -DV8_INTL_SUPPORT -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_USE_SIPHASH -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_USE_ZLIB -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DUCONFIG_NO_SERVICE=1 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION=1 -DU_HAVE_STD_STRING=1 -DUCONFIG_NO_BREAK_ITERATION=0 -I../deps/v8 -I../deps/v8/include -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I../deps/icu-small/source/i18n -I../deps/icu-small/source/common -pthread -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wno-stringop-overflow -Wno-stringop-overread -Wno-restrict -Wno-array-bounds -Wno-nonnull -Wno-dangling-pointer -flax-vector-conversions -fno-strict-aliasing -m64 -m64 -O3 -fno-omit-frame-pointer -fdata-sections -ffunction-sections -O3 -fno-rtti -fno-exceptions -std=gnu++17 -MMD -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-then-tq-csa.o.d.raw -c
ubuntu    596644  102  5.3 669124 640812 pts/7   R+   12:37   0:17 /usr/libexec/gcc/x86_64-linux-gnu/13/cc1plus -quiet -I ../deps/v8 -I ../deps/v8/include -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I ../deps/icu-small/source/i18n -I ../deps/icu-small/source/common -imultiarch x86_64-linux-gnu -MMD /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-then-tq-csa.d -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-then-tq-csa.o.d.raw -MQ /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-then-tq-csa.o -D_GNU_SOURCE -D_REENTRANT -D _GLIBCXX_USE_CXX11_ABI=1 -D _FILE_OFFSET_BITS=64 -D NODE_OPENSSL_CONF_NAME=nodejs_conf -D ICU_NO_USER_DATA_OVERRIDE -D V8_GYP_BUILD -D V8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D __STDC_FORMAT_MACROS -D OPENSSL_NO_PINSHARED -D OPENSSL_THREADS -D V8_TARGET_ARCH_X64 -D V8_HAVE_TARGET_OS -D V8_TARGET_OS_LINUX -D V8_EMBEDDER_STRING="-node.30" -D ENABLE_DISASSEMBLER -D V8_PROMISE_INTERNAL_FIELD_COUNT=1 -D V8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -D V8_SHORT_BUILTIN_CALLS -D OBJECT_PRINT -D V8_INTL_SUPPORT -D V8_ATOMIC_OBJECT_FIELD_WRITES -D V8_ENABLE_LAZY_SOURCE_POSITIONS -D V8_USE_SIPHASH -D V8_SHARED_RO_HEAP -D V8_WIN64_UNWINDING_INFO -D V8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -D V8_USE_ZLIB -D V8_ENABLE_TURBOFAN -D V8_ENABLE_WEBASSEMBLY -D V8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -D V8_ALLOCATION_FOLDING -D V8_ALLOCATION_SITE_TRACKING -D V8_ADVANCED_BIGINT_ALGORITHMS -D UCONFIG_NO_SERVICE=1 -D U_ENABLE_DYLOAD=0 -D U_STATIC_IMPLEMENTATION=1 -D U_HAVE_STD_STRING=1 -D UCONFIG_NO_BREAK_ITERATION=0 /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/promise-then-tq-csa.cc -D_FORTIFY_SOURCE=3 -quiet -dumpdir /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/ -dumpbase promise-then-tq-csa.cc -dumpbase-ext .cc -m64 -mtune=generic -march=x86-64 -O3 -O3 -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wstringop-overflow=0 -Wno-stringop-overread -Wno-restrict -Warray-bounds=0 -Wno-nonnull -Wdangling-pointer=0 -std=gnu++17 -flax-vector-conversions -fno-strict-aliasing -fno-omit-frame-pointer -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccN4EoMA.s
ubuntu    596664  0.0  0.0   4204  2560 pts/7    S+   12:37   0:00 g++ -o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-jobs-tq-csa.o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/promise-jobs-tq-csa.cc -D_GLIBCXX_USE_CXX11_ABI=1 -D_FILE_OFFSET_BITS=64 -DNODE_OPENSSL_CONF_NAME=nodejs_conf -DICU_NO_USER_DATA_OVERRIDE -DV8_GYP_BUILD -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D__STDC_FORMAT_MACROS -DOPENSSL_NO_PINSHARED -DOPENSSL_THREADS -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DV8_EMBEDDER_STRING="-node.30" -DENABLE_DISASSEMBLER -DV8_PROMISE_INTERNAL_FIELD_COUNT=1 -DV8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -DV8_SHORT_BUILTIN_CALLS -DOBJECT_PRINT -DV8_INTL_SUPPORT -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_USE_SIPHASH -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_USE_ZLIB -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DUCONFIG_NO_SERVICE=1 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION=1 -DU_HAVE_STD_STRING=1 -DUCONFIG_NO_BREAK_ITERATION=0 -I../deps/v8 -I../deps/v8/include -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I../deps/icu-small/source/i18n -I../deps/icu-small/source/common -pthread -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wno-stringop-overflow -Wno-stringop-overread -Wno-restrict -Wno-array-bounds -Wno-nonnull -Wno-dangling-pointer -flax-vector-conversions -fno-strict-aliasing -m64 -m64 -O3 -fno-omit-frame-pointer -fdata-sections -ffunction-sections -O3 -fno-rtti -fno-exceptions -std=gnu++17 -MMD -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-jobs-tq-csa.o.d.raw -c
ubuntu    596665  102  5.0 629428 599720 pts/7   R+   12:37   0:17 /usr/libexec/gcc/x86_64-linux-gnu/13/cc1plus -quiet -I ../deps/v8 -I ../deps/v8/include -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I ../deps/icu-small/source/i18n -I ../deps/icu-small/source/common -imultiarch x86_64-linux-gnu -MMD /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-jobs-tq-csa.d -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-jobs-tq-csa.o.d.raw -MQ /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/promise-jobs-tq-csa.o -D_GNU_SOURCE -D_REENTRANT -D _GLIBCXX_USE_CXX11_ABI=1 -D _FILE_OFFSET_BITS=64 -D NODE_OPENSSL_CONF_NAME=nodejs_conf -D ICU_NO_USER_DATA_OVERRIDE -D V8_GYP_BUILD -D V8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D __STDC_FORMAT_MACROS -D OPENSSL_NO_PINSHARED -D OPENSSL_THREADS -D V8_TARGET_ARCH_X64 -D V8_HAVE_TARGET_OS -D V8_TARGET_OS_LINUX -D V8_EMBEDDER_STRING="-node.30" -D ENABLE_DISASSEMBLER -D V8_PROMISE_INTERNAL_FIELD_COUNT=1 -D V8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -D V8_SHORT_BUILTIN_CALLS -D OBJECT_PRINT -D V8_INTL_SUPPORT -D V8_ATOMIC_OBJECT_FIELD_WRITES -D V8_ENABLE_LAZY_SOURCE_POSITIONS -D V8_USE_SIPHASH -D V8_SHARED_RO_HEAP -D V8_WIN64_UNWINDING_INFO -D V8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -D V8_USE_ZLIB -D V8_ENABLE_TURBOFAN -D V8_ENABLE_WEBASSEMBLY -D V8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -D V8_ALLOCATION_FOLDING -D V8_ALLOCATION_SITE_TRACKING -D V8_ADVANCED_BIGINT_ALGORITHMS -D UCONFIG_NO_SERVICE=1 -D U_ENABLE_DYLOAD=0 -D U_STATIC_IMPLEMENTATION=1 -D U_HAVE_STD_STRING=1 -D UCONFIG_NO_BREAK_ITERATION=0 /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/promise-jobs-tq-csa.cc -D_FORTIFY_SOURCE=3 -quiet -dumpdir /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/ -dumpbase promise-jobs-tq-csa.cc -dumpbase-ext .cc -m64 -mtune=generic -march=x86-64 -O3 -O3 -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wstringop-overflow=0 -Wno-stringop-overread -Wno-restrict -Warray-bounds=0 -Wno-nonnull -Wdangling-pointer=0 -std=gnu++17 -flax-vector-conversions -fno-strict-aliasing -fno-omit-frame-pointer -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccnO9qhm.s
ubuntu    596689  0.0  0.0   4204  2688 pts/7    S+   12:37   0:00 g++ -o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-constructor-tq-csa.o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/proxy-constructor-tq-csa.cc -D_GLIBCXX_USE_CXX11_ABI=1 -D_FILE_OFFSET_BITS=64 -DNODE_OPENSSL_CONF_NAME=nodejs_conf -DICU_NO_USER_DATA_OVERRIDE -DV8_GYP_BUILD -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D__STDC_FORMAT_MACROS -DOPENSSL_NO_PINSHARED -DOPENSSL_THREADS -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DV8_EMBEDDER_STRING="-node.30" -DENABLE_DISASSEMBLER -DV8_PROMISE_INTERNAL_FIELD_COUNT=1 -DV8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -DV8_SHORT_BUILTIN_CALLS -DOBJECT_PRINT -DV8_INTL_SUPPORT -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_USE_SIPHASH -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_USE_ZLIB -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DUCONFIG_NO_SERVICE=1 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION=1 -DU_HAVE_STD_STRING=1 -DUCONFIG_NO_BREAK_ITERATION=0 -I../deps/v8 -I../deps/v8/include -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I../deps/icu-small/source/i18n -I../deps/icu-small/source/common -pthread -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wno-stringop-overflow -Wno-stringop-overread -Wno-restrict -Wno-array-bounds -Wno-nonnull -Wno-dangling-pointer -flax-vector-conversions -fno-strict-aliasing -m64 -m64 -O3 -fno-omit-frame-pointer -fdata-sections -ffunction-sections -O3 -fno-rtti -fno-exceptions -std=gnu++17 -MMD -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-constructor-tq-csa.o.d.raw -c
ubuntu    596690  103  4.8 612620 582836 pts/7   R+   12:37   0:16 /usr/libexec/gcc/x86_64-linux-gnu/13/cc1plus -quiet -I ../deps/v8 -I ../deps/v8/include -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I ../deps/icu-small/source/i18n -I ../deps/icu-small/source/common -imultiarch x86_64-linux-gnu -MMD /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-constructor-tq-csa.d -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-constructor-tq-csa.o.d.raw -MQ /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-constructor-tq-csa.o -D_GNU_SOURCE -D_REENTRANT -D _GLIBCXX_USE_CXX11_ABI=1 -D _FILE_OFFSET_BITS=64 -D NODE_OPENSSL_CONF_NAME=nodejs_conf -D ICU_NO_USER_DATA_OVERRIDE -D V8_GYP_BUILD -D V8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D __STDC_FORMAT_MACROS -D OPENSSL_NO_PINSHARED -D OPENSSL_THREADS -D V8_TARGET_ARCH_X64 -D V8_HAVE_TARGET_OS -D V8_TARGET_OS_LINUX -D V8_EMBEDDER_STRING="-node.30" -D ENABLE_DISASSEMBLER -D V8_PROMISE_INTERNAL_FIELD_COUNT=1 -D V8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -D V8_SHORT_BUILTIN_CALLS -D OBJECT_PRINT -D V8_INTL_SUPPORT -D V8_ATOMIC_OBJECT_FIELD_WRITES -D V8_ENABLE_LAZY_SOURCE_POSITIONS -D V8_USE_SIPHASH -D V8_SHARED_RO_HEAP -D V8_WIN64_UNWINDING_INFO -D V8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -D V8_USE_ZLIB -D V8_ENABLE_TURBOFAN -D V8_ENABLE_WEBASSEMBLY -D V8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -D V8_ALLOCATION_FOLDING -D V8_ALLOCATION_SITE_TRACKING -D V8_ADVANCED_BIGINT_ALGORITHMS -D UCONFIG_NO_SERVICE=1 -D U_ENABLE_DYLOAD=0 -D U_STATIC_IMPLEMENTATION=1 -D U_HAVE_STD_STRING=1 -D UCONFIG_NO_BREAK_ITERATION=0 /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/proxy-constructor-tq-csa.cc -D_FORTIFY_SOURCE=3 -quiet -dumpdir /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/ -dumpbase proxy-constructor-tq-csa.cc -dumpbase-ext .cc -m64 -mtune=generic -march=x86-64 -O3 -O3 -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wstringop-overflow=0 -Wno-stringop-overread -Wno-restrict -Warray-bounds=0 -Wno-nonnull -Wdangling-pointer=0 -std=gnu++17 -flax-vector-conversions -fno-strict-aliasing -fno-omit-frame-pointer -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccvx30gi.s
ubuntu    596714  0.0  0.0   4204  2688 pts/7    S+   12:37   0:00 g++ -o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-delete-property-tq-csa.o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/proxy-delete-property-tq-csa.cc -D_GLIBCXX_USE_CXX11_ABI=1 -D_FILE_OFFSET_BITS=64 -DNODE_OPENSSL_CONF_NAME=nodejs_conf -DICU_NO_USER_DATA_OVERRIDE -DV8_GYP_BUILD -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D__STDC_FORMAT_MACROS -DOPENSSL_NO_PINSHARED -DOPENSSL_THREADS -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DV8_EMBEDDER_STRING="-node.30" -DENABLE_DISASSEMBLER -DV8_PROMISE_INTERNAL_FIELD_COUNT=1 -DV8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -DV8_SHORT_BUILTIN_CALLS -DOBJECT_PRINT -DV8_INTL_SUPPORT -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_USE_SIPHASH -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_USE_ZLIB -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DUCONFIG_NO_SERVICE=1 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION=1 -DU_HAVE_STD_STRING=1 -DUCONFIG_NO_BREAK_ITERATION=0 -I../deps/v8 -I../deps/v8/include -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I../deps/icu-small/source/i18n -I../deps/icu-small/source/common -pthread -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wno-stringop-overflow -Wno-stringop-overread -Wno-restrict -Wno-array-bounds -Wno-nonnull -Wno-dangling-pointer -flax-vector-conversions -fno-strict-aliasing -m64 -m64 -O3 -fno-omit-frame-pointer -fdata-sections -ffunction-sections -O3 -fno-rtti -fno-exceptions -std=gnu++17 -MMD -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-delete-property-tq-csa.o.d.raw -c
ubuntu    596715  103  3.9 500228 467296 pts/7   R+   12:37   0:12 /usr/libexec/gcc/x86_64-linux-gnu/13/cc1plus -quiet -I ../deps/v8 -I ../deps/v8/include -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I ../deps/icu-small/source/i18n -I ../deps/icu-small/source/common -imultiarch x86_64-linux-gnu -MMD /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-delete-property-tq-csa.d -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-delete-property-tq-csa.o.d.raw -MQ /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-delete-property-tq-csa.o -D_GNU_SOURCE -D_REENTRANT -D _GLIBCXX_USE_CXX11_ABI=1 -D _FILE_OFFSET_BITS=64 -D NODE_OPENSSL_CONF_NAME=nodejs_conf -D ICU_NO_USER_DATA_OVERRIDE -D V8_GYP_BUILD -D V8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D __STDC_FORMAT_MACROS -D OPENSSL_NO_PINSHARED -D OPENSSL_THREADS -D V8_TARGET_ARCH_X64 -D V8_HAVE_TARGET_OS -D V8_TARGET_OS_LINUX -D V8_EMBEDDER_STRING="-node.30" -D ENABLE_DISASSEMBLER -D V8_PROMISE_INTERNAL_FIELD_COUNT=1 -D V8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -D V8_SHORT_BUILTIN_CALLS -D OBJECT_PRINT -D V8_INTL_SUPPORT -D V8_ATOMIC_OBJECT_FIELD_WRITES -D V8_ENABLE_LAZY_SOURCE_POSITIONS -D V8_USE_SIPHASH -D V8_SHARED_RO_HEAP -D V8_WIN64_UNWINDING_INFO -D V8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -D V8_USE_ZLIB -D V8_ENABLE_TURBOFAN -D V8_ENABLE_WEBASSEMBLY -D V8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -D V8_ALLOCATION_FOLDING -D V8_ALLOCATION_SITE_TRACKING -D V8_ADVANCED_BIGINT_ALGORITHMS -D UCONFIG_NO_SERVICE=1 -D U_ENABLE_DYLOAD=0 -D U_STATIC_IMPLEMENTATION=1 -D U_HAVE_STD_STRING=1 -D UCONFIG_NO_BREAK_ITERATION=0 /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/proxy-delete-property-tq-csa.cc -D_FORTIFY_SOURCE=3 -quiet -dumpdir /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/ -dumpbase proxy-delete-property-tq-csa.cc -dumpbase-ext .cc -m64 -mtune=generic -march=x86-64 -O3 -O3 -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wstringop-overflow=0 -Wno-stringop-overread -Wno-restrict -Warray-bounds=0 -Wno-nonnull -Wdangling-pointer=0 -std=gnu++17 -flax-vector-conversions -fno-strict-aliasing -fno-omit-frame-pointer -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccmtN5i3.s
ubuntu    596738  0.0  0.0   4204  2688 pts/7    S+   12:38   0:00 g++ -o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-get-property-tq-csa.o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/proxy-get-property-tq-csa.cc -D_GLIBCXX_USE_CXX11_ABI=1 -D_FILE_OFFSET_BITS=64 -DNODE_OPENSSL_CONF_NAME=nodejs_conf -DICU_NO_USER_DATA_OVERRIDE -DV8_GYP_BUILD -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D__STDC_FORMAT_MACROS -DOPENSSL_NO_PINSHARED -DOPENSSL_THREADS -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DV8_EMBEDDER_STRING="-node.30" -DENABLE_DISASSEMBLER -DV8_PROMISE_INTERNAL_FIELD_COUNT=1 -DV8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -DV8_SHORT_BUILTIN_CALLS -DOBJECT_PRINT -DV8_INTL_SUPPORT -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_USE_SIPHASH -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_USE_ZLIB -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DUCONFIG_NO_SERVICE=1 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION=1 -DU_HAVE_STD_STRING=1 -DUCONFIG_NO_BREAK_ITERATION=0 -I../deps/v8 -I../deps/v8/include -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I../deps/icu-small/source/i18n -I../deps/icu-small/source/common -pthread -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wno-stringop-overflow -Wno-stringop-overread -Wno-restrict -Wno-array-bounds -Wno-nonnull -Wno-dangling-pointer -flax-vector-conversions -fno-strict-aliasing -m64 -m64 -O3 -fno-omit-frame-pointer -fdata-sections -ffunction-sections -O3 -fno-rtti -fno-exceptions -std=gnu++17 -MMD -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-get-property-tq-csa.o.d.raw -c
ubuntu    596739  102  3.8 489784 457772 pts/7   R+   12:38   0:11 /usr/libexec/gcc/x86_64-linux-gnu/13/cc1plus -quiet -I ../deps/v8 -I ../deps/v8/include -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I ../deps/icu-small/source/i18n -I ../deps/icu-small/source/common -imultiarch x86_64-linux-gnu -MMD /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-get-property-tq-csa.d -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-get-property-tq-csa.o.d.raw -MQ /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-get-property-tq-csa.o -D_GNU_SOURCE -D_REENTRANT -D _GLIBCXX_USE_CXX11_ABI=1 -D _FILE_OFFSET_BITS=64 -D NODE_OPENSSL_CONF_NAME=nodejs_conf -D ICU_NO_USER_DATA_OVERRIDE -D V8_GYP_BUILD -D V8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D __STDC_FORMAT_MACROS -D OPENSSL_NO_PINSHARED -D OPENSSL_THREADS -D V8_TARGET_ARCH_X64 -D V8_HAVE_TARGET_OS -D V8_TARGET_OS_LINUX -D V8_EMBEDDER_STRING="-node.30" -D ENABLE_DISASSEMBLER -D V8_PROMISE_INTERNAL_FIELD_COUNT=1 -D V8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -D V8_SHORT_BUILTIN_CALLS -D OBJECT_PRINT -D V8_INTL_SUPPORT -D V8_ATOMIC_OBJECT_FIELD_WRITES -D V8_ENABLE_LAZY_SOURCE_POSITIONS -D V8_USE_SIPHASH -D V8_SHARED_RO_HEAP -D V8_WIN64_UNWINDING_INFO -D V8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -D V8_USE_ZLIB -D V8_ENABLE_TURBOFAN -D V8_ENABLE_WEBASSEMBLY -D V8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -D V8_ALLOCATION_FOLDING -D V8_ALLOCATION_SITE_TRACKING -D V8_ADVANCED_BIGINT_ALGORITHMS -D UCONFIG_NO_SERVICE=1 -D U_ENABLE_DYLOAD=0 -D U_STATIC_IMPLEMENTATION=1 -D U_HAVE_STD_STRING=1 -D UCONFIG_NO_BREAK_ITERATION=0 /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/proxy-get-property-tq-csa.cc -D_FORTIFY_SOURCE=3 -quiet -dumpdir /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/ -dumpbase proxy-get-property-tq-csa.cc -dumpbase-ext .cc -m64 -mtune=generic -march=x86-64 -O3 -O3 -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wstringop-overflow=0 -Wno-stringop-overread -Wno-restrict -Warray-bounds=0 -Wno-nonnull -Wdangling-pointer=0 -std=gnu++17 -flax-vector-conversions -fno-strict-aliasing -fno-omit-frame-pointer -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccgtPxKq.s
ubuntu    596765  0.0  0.0   4204  2688 pts/7    S+   12:38   0:00 g++ -o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-get-prototype-of-tq-csa.o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/proxy-get-prototype-of-tq-csa.cc -D_GLIBCXX_USE_CXX11_ABI=1 -D_FILE_OFFSET_BITS=64 -DNODE_OPENSSL_CONF_NAME=nodejs_conf -DICU_NO_USER_DATA_OVERRIDE -DV8_GYP_BUILD -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D__STDC_FORMAT_MACROS -DOPENSSL_NO_PINSHARED -DOPENSSL_THREADS -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DV8_EMBEDDER_STRING="-node.30" -DENABLE_DISASSEMBLER -DV8_PROMISE_INTERNAL_FIELD_COUNT=1 -DV8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -DV8_SHORT_BUILTIN_CALLS -DOBJECT_PRINT -DV8_INTL_SUPPORT -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_USE_SIPHASH -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_USE_ZLIB -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DUCONFIG_NO_SERVICE=1 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION=1 -DU_HAVE_STD_STRING=1 -DUCONFIG_NO_BREAK_ITERATION=0 -I../deps/v8 -I../deps/v8/include -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I../deps/icu-small/source/i18n -I../deps/icu-small/source/common -pthread -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wno-stringop-overflow -Wno-stringop-overread -Wno-restrict -Wno-array-bounds -Wno-nonnull -Wno-dangling-pointer -flax-vector-conversions -fno-strict-aliasing -m64 -m64 -O3 -fno-omit-frame-pointer -fdata-sections -ffunction-sections -O3 -fno-rtti -fno-exceptions -std=gnu++17 -MMD -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-get-prototype-of-tq-csa.o.d.raw -c
ubuntu    596766  103  3.7 485192 453216 pts/7   R+   12:38   0:10 /usr/libexec/gcc/x86_64-linux-gnu/13/cc1plus -quiet -I ../deps/v8 -I ../deps/v8/include -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I ../deps/icu-small/source/i18n -I ../deps/icu-small/source/common -imultiarch x86_64-linux-gnu -MMD /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-get-prototype-of-tq-csa.d -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-get-prototype-of-tq-csa.o.d.raw -MQ /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-get-prototype-of-tq-csa.o -D_GNU_SOURCE -D_REENTRANT -D _GLIBCXX_USE_CXX11_ABI=1 -D _FILE_OFFSET_BITS=64 -D NODE_OPENSSL_CONF_NAME=nodejs_conf -D ICU_NO_USER_DATA_OVERRIDE -D V8_GYP_BUILD -D V8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D __STDC_FORMAT_MACROS -D OPENSSL_NO_PINSHARED -D OPENSSL_THREADS -D V8_TARGET_ARCH_X64 -D V8_HAVE_TARGET_OS -D V8_TARGET_OS_LINUX -D V8_EMBEDDER_STRING="-node.30" -D ENABLE_DISASSEMBLER -D V8_PROMISE_INTERNAL_FIELD_COUNT=1 -D V8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -D V8_SHORT_BUILTIN_CALLS -D OBJECT_PRINT -D V8_INTL_SUPPORT -D V8_ATOMIC_OBJECT_FIELD_WRITES -D V8_ENABLE_LAZY_SOURCE_POSITIONS -D V8_USE_SIPHASH -D V8_SHARED_RO_HEAP -D V8_WIN64_UNWINDING_INFO -D V8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -D V8_USE_ZLIB -D V8_ENABLE_TURBOFAN -D V8_ENABLE_WEBASSEMBLY -D V8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -D V8_ALLOCATION_FOLDING -D V8_ALLOCATION_SITE_TRACKING -D V8_ADVANCED_BIGINT_ALGORITHMS -D UCONFIG_NO_SERVICE=1 -D U_ENABLE_DYLOAD=0 -D U_STATIC_IMPLEMENTATION=1 -D U_HAVE_STD_STRING=1 -D UCONFIG_NO_BREAK_ITERATION=0 /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/proxy-get-prototype-of-tq-csa.cc -D_FORTIFY_SOURCE=3 -quiet -dumpdir /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/ -dumpbase proxy-get-prototype-of-tq-csa.cc -dumpbase-ext .cc -m64 -mtune=generic -march=x86-64 -O3 -O3 -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wstringop-overflow=0 -Wno-stringop-overread -Wno-restrict -Warray-bounds=0 -Wno-nonnull -Wdangling-pointer=0 -std=gnu++17 -flax-vector-conversions -fno-strict-aliasing -fno-omit-frame-pointer -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccf4k1kr.s
ubuntu    596786  0.0  0.0   4204  2688 pts/7    S+   12:38   0:00 g++ -o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-has-property-tq-csa.o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/proxy-has-property-tq-csa.cc -D_GLIBCXX_USE_CXX11_ABI=1 -D_FILE_OFFSET_BITS=64 -DNODE_OPENSSL_CONF_NAME=nodejs_conf -DICU_NO_USER_DATA_OVERRIDE -DV8_GYP_BUILD -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D__STDC_FORMAT_MACROS -DOPENSSL_NO_PINSHARED -DOPENSSL_THREADS -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DV8_EMBEDDER_STRING="-node.30" -DENABLE_DISASSEMBLER -DV8_PROMISE_INTERNAL_FIELD_COUNT=1 -DV8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -DV8_SHORT_BUILTIN_CALLS -DOBJECT_PRINT -DV8_INTL_SUPPORT -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_USE_SIPHASH -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_USE_ZLIB -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DUCONFIG_NO_SERVICE=1 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION=1 -DU_HAVE_STD_STRING=1 -DUCONFIG_NO_BREAK_ITERATION=0 -I../deps/v8 -I../deps/v8/include -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I../deps/icu-small/source/i18n -I../deps/icu-small/source/common -pthread -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wno-stringop-overflow -Wno-stringop-overread -Wno-restrict -Wno-array-bounds -Wno-nonnull -Wno-dangling-pointer -flax-vector-conversions -fno-strict-aliasing -m64 -m64 -O3 -fno-omit-frame-pointer -fdata-sections -ffunction-sections -O3 -fno-rtti -fno-exceptions -std=gnu++17 -MMD -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-has-property-tq-csa.o.d.raw -c
ubuntu    596787  103  3.2 424392 392224 pts/7   R+   12:38   0:07 /usr/libexec/gcc/x86_64-linux-gnu/13/cc1plus -quiet -I ../deps/v8 -I ../deps/v8/include -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I ../deps/icu-small/source/i18n -I ../deps/icu-small/source/common -imultiarch x86_64-linux-gnu -MMD /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-has-property-tq-csa.d -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-has-property-tq-csa.o.d.raw -MQ /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-has-property-tq-csa.o -D_GNU_SOURCE -D_REENTRANT -D _GLIBCXX_USE_CXX11_ABI=1 -D _FILE_OFFSET_BITS=64 -D NODE_OPENSSL_CONF_NAME=nodejs_conf -D ICU_NO_USER_DATA_OVERRIDE -D V8_GYP_BUILD -D V8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D __STDC_FORMAT_MACROS -D OPENSSL_NO_PINSHARED -D OPENSSL_THREADS -D V8_TARGET_ARCH_X64 -D V8_HAVE_TARGET_OS -D V8_TARGET_OS_LINUX -D V8_EMBEDDER_STRING="-node.30" -D ENABLE_DISASSEMBLER -D V8_PROMISE_INTERNAL_FIELD_COUNT=1 -D V8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -D V8_SHORT_BUILTIN_CALLS -D OBJECT_PRINT -D V8_INTL_SUPPORT -D V8_ATOMIC_OBJECT_FIELD_WRITES -D V8_ENABLE_LAZY_SOURCE_POSITIONS -D V8_USE_SIPHASH -D V8_SHARED_RO_HEAP -D V8_WIN64_UNWINDING_INFO -D V8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -D V8_USE_ZLIB -D V8_ENABLE_TURBOFAN -D V8_ENABLE_WEBASSEMBLY -D V8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -D V8_ALLOCATION_FOLDING -D V8_ALLOCATION_SITE_TRACKING -D V8_ADVANCED_BIGINT_ALGORITHMS -D UCONFIG_NO_SERVICE=1 -D U_ENABLE_DYLOAD=0 -D U_STATIC_IMPLEMENTATION=1 -D U_HAVE_STD_STRING=1 -D UCONFIG_NO_BREAK_ITERATION=0 /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/proxy-has-property-tq-csa.cc -D_FORTIFY_SOURCE=3 -quiet -dumpdir /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/ -dumpbase proxy-has-property-tq-csa.cc -dumpbase-ext .cc -m64 -mtune=generic -march=x86-64 -O3 -O3 -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wstringop-overflow=0 -Wno-stringop-overread -Wno-restrict -Warray-bounds=0 -Wno-nonnull -Wdangling-pointer=0 -std=gnu++17 -flax-vector-conversions -fno-strict-aliasing -fno-omit-frame-pointer -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccRsFJhY.s
ubuntu    596810  0.0  0.0   4204  2688 pts/7    S+   12:38   0:00 g++ -o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-is-extensible-tq-csa.o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/proxy-is-extensible-tq-csa.cc -D_GLIBCXX_USE_CXX11_ABI=1 -D_FILE_OFFSET_BITS=64 -DNODE_OPENSSL_CONF_NAME=nodejs_conf -DICU_NO_USER_DATA_OVERRIDE -DV8_GYP_BUILD -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D__STDC_FORMAT_MACROS -DOPENSSL_NO_PINSHARED -DOPENSSL_THREADS -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DV8_EMBEDDER_STRING="-node.30" -DENABLE_DISASSEMBLER -DV8_PROMISE_INTERNAL_FIELD_COUNT=1 -DV8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -DV8_SHORT_BUILTIN_CALLS -DOBJECT_PRINT -DV8_INTL_SUPPORT -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_USE_SIPHASH -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_USE_ZLIB -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DUCONFIG_NO_SERVICE=1 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION=1 -DU_HAVE_STD_STRING=1 -DUCONFIG_NO_BREAK_ITERATION=0 -I../deps/v8 -I../deps/v8/include -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I../deps/icu-small/source/i18n -I../deps/icu-small/source/common -pthread -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wno-stringop-overflow -Wno-stringop-overread -Wno-restrict -Wno-array-bounds -Wno-nonnull -Wno-dangling-pointer -flax-vector-conversions -fno-strict-aliasing -m64 -m64 -O3 -fno-omit-frame-pointer -fdata-sections -ffunction-sections -O3 -fno-rtti -fno-exceptions -std=gnu++17 -MMD -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-is-extensible-tq-csa.o.d.raw -c
ubuntu    596811  102  2.7 364872 332612 pts/7   R+   12:38   0:05 /usr/libexec/gcc/x86_64-linux-gnu/13/cc1plus -quiet -I ../deps/v8 -I ../deps/v8/include -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I ../deps/icu-small/source/i18n -I ../deps/icu-small/source/common -imultiarch x86_64-linux-gnu -MMD /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-is-extensible-tq-csa.d -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-is-extensible-tq-csa.o.d.raw -MQ /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-is-extensible-tq-csa.o -D_GNU_SOURCE -D_REENTRANT -D _GLIBCXX_USE_CXX11_ABI=1 -D _FILE_OFFSET_BITS=64 -D NODE_OPENSSL_CONF_NAME=nodejs_conf -D ICU_NO_USER_DATA_OVERRIDE -D V8_GYP_BUILD -D V8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D __STDC_FORMAT_MACROS -D OPENSSL_NO_PINSHARED -D OPENSSL_THREADS -D V8_TARGET_ARCH_X64 -D V8_HAVE_TARGET_OS -D V8_TARGET_OS_LINUX -D V8_EMBEDDER_STRING="-node.30" -D ENABLE_DISASSEMBLER -D V8_PROMISE_INTERNAL_FIELD_COUNT=1 -D V8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -D V8_SHORT_BUILTIN_CALLS -D OBJECT_PRINT -D V8_INTL_SUPPORT -D V8_ATOMIC_OBJECT_FIELD_WRITES -D V8_ENABLE_LAZY_SOURCE_POSITIONS -D V8_USE_SIPHASH -D V8_SHARED_RO_HEAP -D V8_WIN64_UNWINDING_INFO -D V8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -D V8_USE_ZLIB -D V8_ENABLE_TURBOFAN -D V8_ENABLE_WEBASSEMBLY -D V8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -D V8_ALLOCATION_FOLDING -D V8_ALLOCATION_SITE_TRACKING -D V8_ADVANCED_BIGINT_ALGORITHMS -D UCONFIG_NO_SERVICE=1 -D U_ENABLE_DYLOAD=0 -D U_STATIC_IMPLEMENTATION=1 -D U_HAVE_STD_STRING=1 -D UCONFIG_NO_BREAK_ITERATION=0 /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/proxy-is-extensible-tq-csa.cc -D_FORTIFY_SOURCE=3 -quiet -dumpdir /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/ -dumpbase proxy-is-extensible-tq-csa.cc -dumpbase-ext .cc -m64 -mtune=generic -march=x86-64 -O3 -O3 -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wstringop-overflow=0 -Wno-stringop-overread -Wno-restrict -Warray-bounds=0 -Wno-nonnull -Wdangling-pointer=0 -std=gnu++17 -flax-vector-conversions -fno-strict-aliasing -fno-omit-frame-pointer -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccoUf3wl.s
ubuntu    596831  0.0  0.0   4204  2560 pts/7    S+   12:38   0:00 g++ -o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-prevent-extensions-tq-csa.o /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/proxy-prevent-extensions-tq-csa.cc -D_GLIBCXX_USE_CXX11_ABI=1 -D_FILE_OFFSET_BITS=64 -DNODE_OPENSSL_CONF_NAME=nodejs_conf -DICU_NO_USER_DATA_OVERRIDE -DV8_GYP_BUILD -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D__STDC_FORMAT_MACROS -DOPENSSL_NO_PINSHARED -DOPENSSL_THREADS -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DV8_EMBEDDER_STRING="-node.30" -DENABLE_DISASSEMBLER -DV8_PROMISE_INTERNAL_FIELD_COUNT=1 -DV8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -DV8_SHORT_BUILTIN_CALLS -DOBJECT_PRINT -DV8_INTL_SUPPORT -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_USE_SIPHASH -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_USE_ZLIB -DV8_ENABLE_TURBOFAN -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DUCONFIG_NO_SERVICE=1 -DU_ENABLE_DYLOAD=0 -DU_STATIC_IMPLEMENTATION=1 -DU_HAVE_STD_STRING=1 -DUCONFIG_NO_BREAK_ITERATION=0 -I../deps/v8 -I../deps/v8/include -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I/home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I../deps/icu-small/source/i18n -I../deps/icu-small/source/common -pthread -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wno-stringop-overflow -Wno-stringop-overread -Wno-restrict -Wno-array-bounds -Wno-nonnull -Wno-dangling-pointer -flax-vector-conversions -fno-strict-aliasing -m64 -m64 -O3 -fno-omit-frame-pointer -fdata-sections -ffunction-sections -O3 -fno-rtti -fno-exceptions -std=gnu++17 -MMD -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-prevent-extensions-tq-csa.o.d.raw -c
ubuntu    596832 99.3  2.7 364872 331744 pts/7   R+   12:38   0:04 /usr/libexec/gcc/x86_64-linux-gnu/13/cc1plus -quiet -I ../deps/v8 -I ../deps/v8/include -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen -I /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/generate-bytecode-output-root -I ../deps/icu-small/source/i18n -I ../deps/icu-small/source/common -imultiarch x86_64-linux-gnu -MMD /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-prevent-extensions-tq-csa.d -MF /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/.deps//home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-prevent-extensions-tq-csa.o.d.raw -MQ /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/proxy-prevent-extensions-tq-csa.o -D_GNU_SOURCE -D_REENTRANT -D _GLIBCXX_USE_CXX11_ABI=1 -D _FILE_OFFSET_BITS=64 -D NODE_OPENSSL_CONF_NAME=nodejs_conf -D ICU_NO_USER_DATA_OVERRIDE -D V8_GYP_BUILD -D V8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -D __STDC_FORMAT_MACROS -D OPENSSL_NO_PINSHARED -D OPENSSL_THREADS -D V8_TARGET_ARCH_X64 -D V8_HAVE_TARGET_OS -D V8_TARGET_OS_LINUX -D V8_EMBEDDER_STRING="-node.30" -D ENABLE_DISASSEMBLER -D V8_PROMISE_INTERNAL_FIELD_COUNT=1 -D V8_ENABLE_PRIVATE_MAPPING_FORK_OPTIMIZATION -D V8_SHORT_BUILTIN_CALLS -D OBJECT_PRINT -D V8_INTL_SUPPORT -D V8_ATOMIC_OBJECT_FIELD_WRITES -D V8_ENABLE_LAZY_SOURCE_POSITIONS -D V8_USE_SIPHASH -D V8_SHARED_RO_HEAP -D V8_WIN64_UNWINDING_INFO -D V8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -D V8_USE_ZLIB -D V8_ENABLE_TURBOFAN -D V8_ENABLE_WEBASSEMBLY -D V8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -D V8_ALLOCATION_FOLDING -D V8_ALLOCATION_SITE_TRACKING -D V8_ADVANCED_BIGINT_ALGORITHMS -D UCONFIG_NO_SERVICE=1 -D U_ENABLE_DYLOAD=0 -D U_STATIC_IMPLEMENTATION=1 -D U_HAVE_STD_STRING=1 -D UCONFIG_NO_BREAK_ITERATION=0 /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj/gen/torque-generated/src/builtins/proxy-prevent-extensions-tq-csa.cc -D_FORTIFY_SOURCE=3 -quiet -dumpdir /home/ubuntu/.nvm/.cache/src/node-v20.19.5/files/out/Release/obj.target/v8_initializers/gen/torque-generated/src/builtins/ -dumpbase proxy-prevent-extensions-tq-csa.cc -dumpbase-ext .cc -m64 -mtune=generic -march=x86-64 -O3 -O3 -Wno-unused-parameter -Wno-strict-overflow -Wno-return-type -Wno-int-in-bool-context -Wno-deprecated -Wstringop-overflow=0 -Wno-stringop-overread -Wno-restrict -Warray-bounds=0 -Wno-nonnull -Wdangling-pointer=0 -std=gnu++17 -flax-vector-conversions -fno-strict-aliasing -fno-omit-frame-pointer -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fasynchronous-unwind-tables -fstack-protector-strong -Wformat -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccb0T0mg.s
