# Privacy Leakage Evidence - shopify.com
# Generated: 2025-12-01T13:17:27.240004
# Program: Shopify (HackerOne)

Command: curl -I https://shopify.com

Output:
HTTP/1.1 301 Moved Permanently
Date: Mon, 01 Dec 2025 18:17:27 GMT
Content-Type: text/html
Content-Length: 167
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Mon, 01 Dec 2025 19:17:27 GMT
Location: https://www.shopify.com/
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0VmHCG5UVNkSnc6XpRjGaOm1geAPuhQLDQt7pLstth7AtMMDYcgmj6VBAuil4ZWWF6X0wtWOuHFL1kE8ad2TlKN2EytOnWbwyOnLLKwElnWKMyy%2FgKJXe5g3vWJ%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=23.000002
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
CF-RAY: 9a7494d7ef031867-ATL
alt-svc: h3=":443"; ma=86400


Errors:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   167    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
