# Clickjacking Evidence - spotify.com
# Generated: 2025-12-01T13:12:35.616887
# Program: Spotify (HackerOne)

Command: curl -I https://spotify.com

Output:
HTTP/1.1 301 Moved Permanently
location: https://www.spotify.com/
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
vary: Accept-Encoding
date: Mon, 01 Dec 2025 18:12:35 GMT
server: envoy
via: HTTP/2 edgeproxy, 1.1 google
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000


Errors:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
