# Information Disclosure Evidence - uber.com
# Generated: 2025-12-01T13:17:40.057234
# Program: Uber (HackerOne)

Command: curl -I https://www.uber.com/

Output:
HTTP/1.1 406 Not Acceptable
Date: Mon, 01 Dec 2025 18:17:39 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 14
Connection: keep-alive
CF-RAY: 9a7495282a22b20a-ATL
Set-Cookie: _ua={"session_id":"b37c0dd3-1245-41ff-aa74-3012353f764d","session_time_ms":1764613059932}; path=/; secure
Set-Cookie: marketing_vistor_id=a7edcfd2-2141-40eb-a3a5-23964f841b9e; path=/; expires=Tue, 01 Dec 2026 18:17:39 GMT; domain=.uber.com; secure
Set-Cookie: user_city_ids=23; path=/; secure; httponly
Set-Cookie: jwt-session=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InNsYXRlLWV4cGlyZXMtYXQiOjE3NjQ2MTQ4NTk5MzR9LCJpYXQiOjE3NjQ2MTMwNTksImV4cCI6MTc2NDY5OTQ1OX0.d4qab-aPMR0SRpu__Kf-7i7JH0LyvC-5jyhDvJ-nj3s; path=/; expires=Tue, 02 Dec 2025 18:17:39 GMT; secure; httponly
Set-Cookie: __cf_bm=XWi8ZVwVuLYEMvFUq.iJH20Waj0lnGW7gTTAmFoeBm0-1764613059-1.0.1.1-6orWZOBfhypyyl4ZlZbxHFSjNjamySDTLr_t8FIWwEGaZJ41ia4t9mKiw77oug4OwE.99Ktvy7Vjox5eNd36oqrRMa9_GlqLC2vBx6EL62Q; path=/; expires=Mon, 01-Dec-25 18:47:39 GMT; domain=.uber.com; HttpOnly; Secure; SameSite=None
x-frame-options: SAMEORIGIN
Cache-Control: max-age=0
x-envoy-upstream-service-time: 27
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
CF-Cache-Status: BYPASS
x-uber-edge: e4-dca23:w:1063898975,ufe:production-cloudflare:compute-0:dca22,cloudflare:production:default
Server: cloudflare


Errors:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0    14    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
