# Information Disclosure Evidence - tesla.com
# Generated: 2025-12-01T13:18:00.036938
# Program: Tesla (Bugcrowd)

Command: curl -I https://tesla.com/

Output:
HTTP/1.1 403 Forbidden
Server: AkamaiGHost
Mime-Version: 1.0
Content-Type: text/html
Content-Length: 359
Expires: Mon, 01 Dec 2025 18:18:00 GMT
X-Reference-Error: 18.c5200117.1764613080.32ce5c96
Date: Mon, 01 Dec 2025 18:18:00 GMT
Connection: close
Strict-Transport-Security: max-age=15768000
X-AK-Cache: Error from child
Permissions-Policy: interest-cohort=()


Errors:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   359    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
