# Privacy Leakage Evidence - uber.com
# Generated: 2025-12-01T13:17:39.908182
# Program: Uber (HackerOne)

Command: curl -I https://uber.com

Output:
HTTP/1.1 301 Moved Permanently
date: Mon, 01 Dec 2025 18:17:39 GMT
content-type: text/html
Content-Length: 166
location: https://www.uber.com/
x-frame-options: SAMEORIGIN
cache-control: max-age=0
x-envoy-upstream-service-time: 13
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
vary: Accept-Encoding
server: ufe
via: 1.1 google
x-uber-edge: e4-dca52:w:1538323571,ufe:production-gcp:compute-0:dca24,gcp:production:dca23
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000


Errors:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   166    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
