# Privacy Leakage Evidence - facebook.com
# Generated: 2025-12-01T13:13:18.223929
# Program: Meta (Facebook) (VRP)

Command: curl -I https://facebook.com

Output:
HTTP/1.1 301 Moved Permanently
Location: https://www.facebook.com/
Strict-Transport-Security: max-age=15552000; preload
Content-Type: text/html; charset="utf-8"
X-FB-Debug: jLzZahpK5vyeF7+xcQFMqB2B8acEA+wQrjDU7aAsrh4W8397N7KS2hRgFTCIjAB38WaarrZxM0IvYrP4Ee6KQA==
Date: Mon, 01 Dec 2025 18:13:18 GMT
X-FB-Connection-Quality: EXCELLENT; q=0.9, rtt=27, rtx=0, c=10, mss=1392, tbw=3517, tp=-1, tpl=-1, uplat=67, ullat=0
Alt-Svc: h3=":443"; ma=86400
Connection: keep-alive
Content-Length: 0


Errors:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
