# Privacy Leakage Evidence - atlassian.com
# Generated: 2025-12-01T13:18:10.331816
# Program: Atlassian (Bugcrowd)

Command: curl -I https://atlassian.com

Output:
HTTP/1.1 301 Moved Permanently
Server: CloudFront
Date: Mon, 01 Dec 2025 18:18:10 GMT
Content-Length: 0
Connection: keep-alive
Location: https://www.atlassian.com/
X-Cache: FunctionGeneratedResponse from cloudfront
Via: 1.1 954136eff8936b5f9d1871cd88c9eca4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ATL58-P11
X-Amz-Cf-Id: ImtEMSp3X31u7B47khnu-OuKI-J-mmiUdvO7riqPPpBQgRZGbtBhRA==
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; preload
Server-Timing: cdn-cache-hit,cdn-pop;desc="ATL58-P11",cdn-rid;desc="ImtEMSp3X31u7B47khnu-OuKI-J-mmiUdvO7riqPPpBQgRZGbtBhRA==",cdn-hit-layer;desc="EDGE",cdn-downstream-fbl;dur=3


Errors:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
