# XSS/Content Injection Evidence - shopify.com
# Generated: 2025-12-01T13:12:11.990265
# Program: Shopify (HackerOne)

Command: curl -I https://shopify.com

Output:
HTTP/1.1 301 Moved Permanently
Date: Mon, 01 Dec 2025 18:12:11 GMT
Content-Type: text/html
Content-Length: 167
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Mon, 01 Dec 2025 19:12:11 GMT
Location: https://www.shopify.com/
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qaJI5t4A9qpquByExJOc30Y2%2B%2BJFZUu7sTf3Gtq4UfqAv1c91Ghn3GCrNvL6L7HzB2AvXY6zG%2FhLWYD6lOxCQcgctU7d5AEAvqqnQFG0RMna9jBUlIz0WN3poikG"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=15.000105
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
CF-RAY: 9a748d25ab4e1978-ATL
alt-svc: h3=":443"; ma=86400


Errors:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   167    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
