# Clickjacking Evidence - shopify.com
# Generated: 2025-12-01T13:08:18.867519
# Program: Shopify (HackerOne)

Command: curl -I https://shopify.com

Output:
HTTP/1.1 301 Moved Permanently
Date: Mon, 01 Dec 2025 18:08:18 GMT
Content-Type: text/html
Content-Length: 167
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Mon, 01 Dec 2025 19:08:18 GMT
Location: https://www.shopify.com/
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0pSye%2B8PnNX5l5WD08bxedisIK0TvuY%2BCaBOXUuj%2FY1tRU4Qs9GAzQRIvKWTQ95paWR22rz04g9FrHPW%2BvxADH5LkAgyuRPe9KEOqMxSSepZWlNQSowSju82rVc1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server-Timing: cfRequestDuration;dur=16.000032
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
CF-RAY: 9a748774b9650711-ATL
alt-svc: h3=":443"; ma=86400


Errors:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   167    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
