# Authorized Target List – Uniswap Labs Bug Bounty (Cantina)
# Updated: 2025-11-06
# Safe Harbor Source: https://cantina.xyz/bounties/f9df94db-c7b1-434b-bb06-d1360abdd1be
# Confirmation Email: Gabi (Uniswap Labs Support) – 2025-11-06 09:35 EST
# ---------------------------------------------------------------
# Only include assets explicitly permitted by the Uniswap program.
# All other domains have been removed to ensure legal compliance.
# ---------------------------------------------------------------

# Web Interfaces
uniswap.org
app.uniswap.org
interface.uniswap.org

# Additional approved hosts (documented in authorization JSON)
info.uniswap.org
status.uniswap.org

# Note: Smart contract repositories are tracked separately and
# require manual handling (auditing via git, not HTTP scanning).

# ---------------------------------------------------------------
# DoorDash Bug Bounty Program (HackerOne) – Added 2025-11-10 08:58 EST
# Researcher handle: shadowstep_131 (consumer account created via
# shadowstep_131@wearehackerone.com)
# Scope reference: https://hackerone.com/doordash
# ---------------------------------------------------------------

# Consumer Web & APIs
www.doordash.com
api.doordash.com

# Note: DoorDash forbids automated scanners—manual testing only. Use the
# verified consumer account registered with the HackerOne forwarding address.

# ---------------------------------------------------------------
# MongoDB Atlas Bug Bounty Program (HackerOne) – Added 2025-11-11 11:24 EST
# Researcher handle: shadowstep_131 (primary) / shadowstep_alt (secondary)
# Required header: X-HackerOne-Research: shadowstep_131
# Scope reference: https://hackerone.com/mongodb
# ---------------------------------------------------------------

# Control Plane & APIs
cloud.mongodb.com
app.mongodb.com
charts.mongodb.com
mongodbcloudfront.azureedge.net
data.mongodb-api.com

# Notes:
# - Use only self-owned Atlas organizations and projects (free tier unless otherwise authorized).
# - Add X-HackerOne-Research header to every request.
# - Manual or tightly scoped automated testing only; avoid disruptive actions.

# ---------------------------------------------------------------
# Kong Bug Bounty Program (HackerOne) – Added 2025-11-11 13:58 EST
# Researcher handle: shadowstep_131 (primary) / shadowstep_alt (secondary)
# Required header: X-HackerOne-Research: shadowstep_131
# Scope reference: https://hackerone.com/kong
# ---------------------------------------------------------------

# Control Plane & Cloud Interfaces
konghq.com
cloud.konghq.com
konnect.konghq.com
manager.konghq.com
api.konghq.com

# Notes:
# - Test only workspaces you create. Capture invite flows for each role change.
# - Focus on authorization, cross-workspace isolation, and secret exposure.

# ---------------------------------------------------------------
# Robinhood Markets Bug Bounty Program (HackerOne) – Added 2025-11-11 14:05 EST
# Researcher handle: shadowstep_131 (primary) / shadowstep_alt (secondary)
# Required header: X-HackerOne-Research: shadowstep_131
# Scope reference: https://hackerone.com/robinhood
# ---------------------------------------------------------------

# Trading & Brokerage APIs
robinhood.com
api.robinhood.com
api.robinhoodcryptodev.com
*.robinhood.com # Robinhood Crypto Bug Bounty - $3.2M bounty pool

# Notes:
# - Use only HackerOne-approved test accounts; capture invite and funding flows.
# - Focus on authorization around account linking, fund transfers, trade submission, and document access.

# ---------------------------------------------------------------
# Wallet (Telegram) Bug Bounty Program – Added 2025-11-11 14:31 EST
# Researcher handle: shadowstep_131 (primary) / shadowstep_alt (secondary)
# Required header: X-HackerOne-Research: shadowstep_131
# Scope reference: https://hackerone.com/wallet
# ---------------------------------------------------------------

# Wallet Web & API Interfaces
wallet.telegram.org
api.wallet.telegram.org
web.telegram.org

# Notes:
# - Use only KYC-compliant Telegram Wallet accounts you control or have written approval for.
# - Focus on custody sharing, transaction authorization, off-chain ↔ on-chain flows, and document/notification exposures.

# ---------------------------------------------------------------
# Euler V2 Bug Bounty Program (Cantina) – Added 2025-12-01 13:30 EST
# Researcher: Verified Cantina account
# Program: https://cantina.xyz/bounties/4d285eee-602e-440a-845e-25e155cec26a
# No deposit required - $7,500,000 total reward pool
# ---------------------------------------------------------------

# Web Interfaces (Only site in scope)
app.euler.finance

# Notes:
# - Only https://app.euler.finance is in scope per program documentation
# - Focus on authentication, XSS, CSRF, sensitive data disclosure
# - High severity: $5,000, Medium: $1,000, Critical: $25,000
# - Do not test clickjacking on pages with no sensitive actions
